{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "javascript.suggest.autoImports": true,
    "files.associations": {
      "*.js": "javascript",
      "*.jsx": "javascriptreact"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  },
  "extensions": {
    "recommendations": ["bradlc.vscode-tailwindcss", "esbenp.prettier-vscode"]
  }
}
